libecpg_compat.so.3 libecpg-compat3 #MINVER#
 ECPG_informix_get_var@Base 8.4~
 ECPG_informix_reset_sqlca@Base 9.1~
 ECPG_informix_set_var@Base 8.4~
 byleng@Base 8.4~
 decadd@Base 8.4~
 deccmp@Base 8.4~
 deccopy@Base 8.4~
 deccvasc@Base 8.4~
 deccvdbl@Base 8.4~
 deccvint@Base 8.4~
 deccvlong@Base 8.4~
 decdiv@Base 8.4~
 decmul@Base 8.4~
 decsub@Base 8.4~
 dectoasc@Base 8.4~
 dectodbl@Base 8.4~
 dectoint@Base 8.4~
 dectolong@Base 8.4~
 dtcurrent@Base 8.4~
 dtcvasc@Base 8.4~
 dtcvfmtasc@Base 8.4~
 dtsub@Base 8.4~
 dttoasc@Base 8.4~
 dttofmtasc@Base 8.4~
 intoasc@Base 8.4~
 ldchar@Base 8.4~
 rdatestr@Base 8.4~
 rdayofweek@Base 8.4~
 rdefmtdate@Base 8.4~
 rfmtdate@Base 8.4~
 rfmtlong@Base 8.4~
 rgetmsg@Base 8.4~
 risnull@Base 8.4~
 rjulmdy@Base 8.4~
 rmdyjul@Base 8.4~
 rsetnull@Base 8.4~
 rstrdate@Base 8.4~
 rtoday@Base 8.4~
 rtypalign@Base 8.4~
 rtypmsize@Base 8.4~
 rtypwidth@Base 8.4~
 rupshift@Base 8.4~
