libecpg.so.6 libecpg6 #MINVER#
 ECPGallocate_desc@Base 8.4~
 ECPGconnect@Base 8.4~
 ECPGdeallocate@Base 8.4~
 ECPGdeallocate_all@Base 8.4~
 ECPGdeallocate_desc@Base 8.4~
 ECPGdebug@Base 8.4~
 ECPGdescribe@Base 8.4~
 ECPGdisconnect@Base 8.4~
 ECPGdo@Base 8.4~
 ECPGdo_descriptor@Base 8.4~
 ECPGfree_auto_mem@Base 8.4~
 ECPGget_PGconn@Base 8.4~
 ECPGget_desc@Base 8.4~
 ECPGget_desc_header@Base 8.4~
 ECPGget_sqlca@Base 8.4~
 ECPGget_var@Base 9.1~
 ECPGis_noind_null@Base 8.4~
 ECPGprepare@Base 8.4~
 ECPGprepared_statement@Base 8.4~
 ECPGset_desc@Base 8.4~
 ECPGset_desc_header@Base 8.4~
 ECPGset_noind_null@Base 8.4~
 ECPGset_var@Base 9.1~
 ECPGsetcommit@Base 8.4~
 ECPGsetconn@Base 8.4~
 ECPGstatus@Base 8.4~
 ECPGtrans@Base 8.4~
 ECPGtransactionStatus@Base 8.4~
 sqlprint@Base 8.4~
