libpq.so.5 libpq5 #MINVER#
 PQbackendPID@Base 8.4~
 PQbinaryTuples@Base 8.4~
 PQcancel@Base 8.4~
 PQclear@Base 8.4~
 PQclientEncoding@Base 8.4~
 PQcmdStatus@Base 8.4~
 PQcmdTuples@Base 8.4~
 PQconndefaults@Base 8.4~
 PQconnectPoll@Base 8.4~
 PQconnectStart@Base 8.4~
 PQconnectStartParams@Base 9.0~
 PQconnectdb@Base 8.4~
 PQconnectdbParams@Base 9.0~
 PQconnectionNeedsPassword@Base 8.4~
 PQconnectionUsedPassword@Base 8.4~
 PQconninfoFree@Base 8.4~
 PQconninfoParse@Base 8.4~
 PQconsumeInput@Base 8.4~
 PQcopyResult@Base 8.4~
 PQdb@Base 8.4~
 PQdescribePortal@Base 8.4~
 PQdescribePrepared@Base 8.4~
 PQdisplayTuples@Base 8.4~
 PQdsplen@Base 8.4~
 PQencryptPassword@Base 8.4~
 PQendcopy@Base 8.4~
 PQenv2encoding@Base 8.4~
 PQerrorMessage@Base 8.4~
 PQescapeBytea@Base 8.4~
 PQescapeByteaConn@Base 8.4~
 PQescapeIdentifier@Base 9.0~
 PQescapeLiteral@Base 9.0~
 PQescapeString@Base 8.4~
 PQescapeStringConn@Base 8.4~
 PQexec@Base 8.4~
 PQexecParams@Base 8.4~
 PQexecPrepared@Base 8.4~
 PQfformat@Base 8.4~
 PQfinish@Base 8.4~
 PQfireResultCreateEvents@Base 8.4~
 PQflush@Base 8.4~
 PQfmod@Base 8.4~
 PQfn@Base 8.4~
 PQfname@Base 8.4~
 PQfnumber@Base 8.4~
 PQfreeCancel@Base 8.4~
 PQfreeNotify@Base 8.4~
 PQfreemem@Base 8.4~
 PQfsize@Base 8.4~
 PQftable@Base 8.4~
 PQftablecol@Base 8.4~
 PQftype@Base 8.4~
 PQgetCancel@Base 8.4~
 PQgetCopyData@Base 8.4~
 PQgetResult@Base 8.4~
 PQgetisnull@Base 8.4~
 PQgetlength@Base 8.4~
 PQgetline@Base 8.4~
 PQgetlineAsync@Base 8.4~
 PQgetssl@Base 8.4~
 PQgetvalue@Base 8.4~
 PQhost@Base 8.4~
 PQinitOpenSSL@Base 8.4~
 PQinitSSL@Base 8.4~
 PQinstanceData@Base 8.4~
 PQisBusy@Base 8.4~
 PQisnonblocking@Base 8.4~
 PQisthreadsafe@Base 8.4~
 PQlibVersion@Base 9.1~beta1
 PQmakeEmptyPGresult@Base 8.4~
 PQmblen@Base 8.4~
 PQnfields@Base 8.4~
 PQnotifies@Base 8.4~
 PQnparams@Base 8.4~
 PQntuples@Base 8.4~
 PQoidStatus@Base 8.4~
 PQoidValue@Base 8.4~
 PQoptions@Base 8.4~
 PQparameterStatus@Base 8.4~
 PQparamtype@Base 8.4~
 PQpass@Base 8.4~
 PQping@Base 9.1~beta1
 PQpingParams@Base 9.1~beta1
 PQport@Base 8.4~
 PQprepare@Base 8.4~
 PQprint@Base 8.4~
 PQprintTuples@Base 8.4~
 PQprotocolVersion@Base 8.4~
 PQputCopyData@Base 8.4~
 PQputCopyEnd@Base 8.4~
 PQputline@Base 8.4~
 PQputnbytes@Base 8.4~
 PQregisterEventProc@Base 8.4~
 PQregisterThreadLock@Base 8.4~
 PQrequestCancel@Base 8.4~
 PQresStatus@Base 8.4~
 PQreset@Base 8.4~
 PQresetPoll@Base 8.4~
 PQresetStart@Base 8.4~
 PQresultAlloc@Base 8.4~
 PQresultErrorField@Base 8.4~
 PQresultErrorMessage@Base 8.4~
 PQresultInstanceData@Base 8.4~
 PQresultSetInstanceData@Base 8.4~
 PQresultStatus@Base 8.4~
 PQsendDescribePortal@Base 8.4~
 PQsendDescribePrepared@Base 8.4~
 PQsendPrepare@Base 8.4~
 PQsendQuery@Base 8.4~
 PQsendQueryParams@Base 8.4~
 PQsendQueryPrepared@Base 8.4~
 PQserverVersion@Base 8.4~
 PQsetClientEncoding@Base 8.4~
 PQsetErrorVerbosity@Base 8.4~
 PQsetInstanceData@Base 8.4~
 PQsetNoticeProcessor@Base 8.4~
 PQsetNoticeReceiver@Base 8.4~
 PQsetResultAttrs@Base 8.4~
 PQsetdbLogin@Base 8.4~
 PQsetnonblocking@Base 8.4~
 PQsetvalue@Base 8.4~
 PQsocket@Base 8.4~
 PQstatus@Base 8.4~
 PQtrace@Base 8.4~
 PQtransactionStatus@Base 8.4~
 PQtty@Base 8.4~
 PQunescapeBytea@Base 8.4~
 PQuntrace@Base 8.4~
 PQuser@Base 8.4~
 appendBinaryPQExpBuffer@Base 8.4~
 appendPQExpBuffer@Base 8.4~
 appendPQExpBufferChar@Base 8.4~
 appendPQExpBufferStr@Base 8.4~
 createPQExpBuffer@Base 8.4~
 destroyPQExpBuffer@Base 8.4~
 enlargePQExpBuffer@Base 8.4~
 initPQExpBuffer@Base 8.4~
 lo_close@Base 8.4~
 lo_creat@Base 8.4~
 lo_create@Base 8.4~
 lo_export@Base 8.4~
 lo_import@Base 8.4~
 lo_import_with_oid@Base 8.4~
 lo_lseek@Base 8.4~
 lo_open@Base 8.4~
 lo_read@Base 8.4~
 lo_tell@Base 8.4~
 lo_truncate@Base 8.4~
 lo_unlink@Base 8.4~
 lo_write@Base 8.4~
 pg_char_to_encoding@Base 8.4~
 pg_encoding_to_char@Base 8.4~
 pg_utf_mblen@Base 8.4~
 pg_valid_server_encoding@Base 8.4~
 pg_valid_server_encoding_id@Base 8.4~
 pgresStatus@Base 8.4~
 pqsignal@Base 8.4~
 printfPQExpBuffer@Base 8.4~
 resetPQExpBuffer@Base 8.4~
 termPQExpBuffer@Base 8.4~
