usr/share/doc/postgresql/extension/* usr/share/doc/postgresql-contrib-8.2
usr/share/postgresql/8.2/extension/*
usr/lib/postgresql/8.2/lib/auth_delay.so
usr/lib/postgresql/8.2/bin/pg_archivecleanup
usr/lib/postgresql/8.2/bin/oid2name
usr/lib/postgresql/8.2/bin/pgbench
usr/lib/postgresql/8.2/bin/vacuumlo
usr/lib/postgresql/8.2/bin/pg_standby
usr/lib/postgresql/8.2/lib/_int.so
usr/lib/postgresql/8.2/lib/autoinc.so
usr/lib/postgresql/8.2/lib/btree_gist.so
usr/lib/postgresql/8.2/lib/chkpass.so
usr/lib/postgresql/8.2/lib/cube.so
usr/lib/postgresql/8.2/lib/dblink.so
usr/lib/postgresql/8.2/lib/dummy_seclabel.so
usr/lib/postgresql/8.2/lib/earthdistance.so
usr/lib/postgresql/8.2/lib/file_fdw.so
usr/lib/postgresql/8.2/lib/fuzzystrmatch.so
usr/lib/postgresql/8.2/lib/insert_username.so
usr/lib/postgresql/8.2/lib/lo.so
usr/lib/postgresql/8.2/lib/ltree.so
usr/lib/postgresql/8.2/lib/moddatetime.so
usr/lib/postgresql/8.2/lib/pageinspect.so
usr/lib/postgresql/8.2/lib/passwordcheck.so
usr/lib/postgresql/8.2/lib/pg_trgm.so
usr/lib/postgresql/8.2/lib/pgcrypto.so
usr/lib/postgresql/8.2/lib/pgstattuple.so
usr/lib/postgresql/8.2/lib/refint.so
usr/lib/postgresql/8.2/lib/seg.so
usr/lib/postgresql/8.2/lib/tablefunc.so
usr/lib/postgresql/8.2/lib/timetravel.so
usr/lib/postgresql/8.2/lib/pgxml.so
usr/lib/postgresql/8.2/lib/pg_buffercache.so
usr/lib/postgresql/8.2/lib/adminpack.so
usr/lib/postgresql/8.2/lib/sslinfo.so
usr/lib/postgresql/8.2/lib/isn.so
usr/lib/postgresql/8.2/lib/hstore.so
usr/lib/postgresql/8.2/lib/pgrowlocks.so
usr/lib/postgresql/8.2/lib/pg_freespacemap.so
usr/lib/postgresql/8.2/lib/uuid-ossp.so
usr/lib/postgresql/8.2/lib/test_parser.so
usr/lib/postgresql/8.2/lib/dict_int.so
usr/lib/postgresql/8.2/lib/dict_xsyn.so
usr/lib/postgresql/8.2/lib/auto_explain.so
usr/lib/postgresql/8.2/lib/pg_stat_statements.so
usr/lib/postgresql/8.2/lib/citext.so
usr/lib/postgresql/8.2/lib/btree_gin.so
usr/lib/postgresql/8.2/lib/unaccent.so
