usr/lib/postgresql/8.2/bin/initdb
usr/lib/postgresql/8.2/bin/pg_controldata
usr/lib/postgresql/8.2/bin/pg_ctl
usr/lib/postgresql/8.2/bin/pg_resetxlog
usr/lib/postgresql/8.2/bin/postgres
usr/lib/postgresql/8.2/bin/postmaster
usr/lib/postgresql/8.2/lib/*_and_*.so
usr/lib/postgresql/8.2/lib/plpgsql.so
usr/share/locale/*/LC_MESSAGES/initdb-8.2.mo
usr/share/locale/*/LC_MESSAGES/pg_controldata-8.2.mo
usr/share/locale/*/LC_MESSAGES/pg_ctl-8.2.mo
usr/share/locale/*/LC_MESSAGES/pg_resetxlog-8.2.mo
usr/share/locale/*/LC_MESSAGES/postgres-8.2.mo
usr/share/postgresql/8.2/man/man1/initdb.1
usr/share/postgresql/8.2/man/man1/pg_controldata.1
usr/share/postgresql/8.2/man/man1/pg_ctl.1
usr/share/postgresql/8.2/man/man1/pg_resetxlog.1
usr/share/postgresql/8.2/man/man1/postgres.1
usr/share/postgresql/8.2/man/man1/postmaster.1
usr/share/postgresql/8.2/timezone
usr/share/postgresql/8.2/timezonesets/*
#usr/share/postgresql/8.2/tsearch_data
usr/share/postgresql/8.2/*.sql
usr/share/postgresql/8.2/*.conf.sample
usr/share/postgresql/8.2/postgres.bki
usr/share/postgresql/8.2/postgres.description
usr/share/postgresql/8.2/postgres.shdescription
usr/share/postgresql/8.2/sql_features.txt
usr/lib/postgresql/8.2/bin/ipcclean
usr/share/postgresql/8.2/man/man1/ipcclean.1
