usr/lib/postgresql/8.3/bin/ipcclean
usr/lib/postgresql/8.3/bin/initdb
usr/lib/postgresql/8.3/bin/pg_controldata
usr/lib/postgresql/8.3/bin/pg_ctl
usr/lib/postgresql/8.3/bin/pg_resetxlog
usr/lib/postgresql/8.3/bin/postgres
usr/lib/postgresql/8.3/bin/postmaster
usr/lib/postgresql/8.3/lib/*_and_*.so
usr/lib/postgresql/8.3/lib/plpgsql.so
usr/lib/postgresql/8.3/lib/dict_snowball.so
usr/lib/postgresql/8.3/lib/tsearch2.so
usr/share/locale/*/LC_MESSAGES/initdb-8.3.mo
usr/share/locale/*/LC_MESSAGES/pg_controldata-8.3.mo
usr/share/locale/*/LC_MESSAGES/pg_ctl-8.3.mo
usr/share/locale/*/LC_MESSAGES/pg_resetxlog-8.3.mo
usr/share/locale/*/LC_MESSAGES/postgres-8.3.mo
usr/share/postgresql/8.3/man/man1/ipcclean.1
usr/share/postgresql/8.3/man/man1/initdb.1
usr/share/postgresql/8.3/man/man1/pg_controldata.1
usr/share/postgresql/8.3/man/man1/pg_ctl.1
usr/share/postgresql/8.3/man/man1/pg_resetxlog.1
usr/share/postgresql/8.3/man/man1/postgres.1
usr/share/postgresql/8.3/man/man1/postmaster.1
usr/share/postgresql/8.3/timezonesets/*
usr/share/postgresql/8.3/tsearch_data
usr/share/postgresql/8.3/*.sql
usr/share/postgresql/8.3/*.conf.sample
usr/share/postgresql/8.3/postgres.bki
usr/share/postgresql/8.3/postgres.description
usr/share/postgresql/8.3/postgres.shdescription
usr/share/postgresql/8.3/sql_features.txt
