usr/lib/postgresql/8.3/bin/oid2name
usr/lib/postgresql/8.3/bin/pgbench
usr/lib/postgresql/8.3/bin/vacuumlo
usr/lib/postgresql/8.3/bin/pg_standby
usr/lib/postgresql/8.3/lib/_int.so
usr/lib/postgresql/8.3/lib/autoinc.so
usr/lib/postgresql/8.3/lib/btree_gist.so
usr/lib/postgresql/8.3/lib/chkpass.so
usr/lib/postgresql/8.3/lib/cube.so
usr/lib/postgresql/8.3/lib/dblink.so
usr/lib/postgresql/8.3/lib/earthdistance.so
usr/lib/postgresql/8.3/lib/fuzzystrmatch.so
usr/lib/postgresql/8.3/lib/insert_username.so
usr/lib/postgresql/8.3/lib/int_aggregate.so
usr/lib/postgresql/8.3/lib/lo.so
usr/lib/postgresql/8.3/lib/ltree.so
usr/lib/postgresql/8.3/lib/moddatetime.so
usr/lib/postgresql/8.3/lib/pageinspect.so
usr/lib/postgresql/8.3/lib/pg_trgm.so
usr/lib/postgresql/8.3/lib/pgcrypto.so
usr/lib/postgresql/8.3/lib/pgstattuple.so
usr/lib/postgresql/8.3/lib/refint.so
usr/lib/postgresql/8.3/lib/seg.so
usr/lib/postgresql/8.3/lib/tablefunc.so
usr/lib/postgresql/8.3/lib/timetravel.so
usr/lib/postgresql/8.3/lib/pgxml.so
usr/lib/postgresql/8.3/lib/pg_buffercache.so
usr/lib/postgresql/8.3/lib/adminpack.so
usr/lib/postgresql/8.3/lib/sslinfo.so
usr/lib/postgresql/8.3/lib/isn.so
usr/lib/postgresql/8.3/lib/hstore.so
usr/lib/postgresql/8.3/lib/pgrowlocks.so
usr/lib/postgresql/8.3/lib/pg_freespacemap.so
usr/lib/postgresql/8.3/lib/uuid-ossp.so
usr/lib/postgresql/8.3/lib/test_parser.so
usr/lib/postgresql/8.3/lib/dict_int.so
usr/lib/postgresql/8.3/lib/dict_xsyn.so
usr/share/postgresql/8.3/contrib/*.sql
usr/share/doc/postgresql-doc-8.3/contrib usr/share/doc/postgresql-contrib-8.3
