#include <pgdg.wml>

<title>PostgreSQL in Debian</title>

<h1>PostgreSQL in Debian</h1>

<p>We aim at building <a href="http://www.postgresql.org/">PostgreSQL</a>
extensions and modules on several <a href="http://www.debian.org/">Debian</a>
releases for all PostgreSQL versions supported.</p>

<p>Currently, we support

<ul>
	<li>Debian 6.0 (squeeze)
	<li>Debian 7.0 (wheezy)
	<li>Debian unstable (sid)
</ul>
<ul>
	<li>PostgreSQL 8.3
	<li>PostgreSQL 8.4
	<li>PostgreSQL 9.0
	<li>PostgreSQL 9.1
	<li>PostgreSQL 9.2
</ul></p>

We plan to also add support for Ubuntu.

Packages for older PostgreSQL versions and older Debian distributions will be
added on an ad-hoc basis.

<h2>Using the repository</h2>

Depending on your Debian version, use one of the following lines in your
<b>/etc/apt/sources.list</b>:

<ul>
<li>Debian 6.0 (squeeze): <br />
<b>
deb http://apt.postgresql.org/pub/repos/apt/ squeeze-pgdg main
</b>
<li>
Debian 7.0 (wheezy): <br />
<b>
deb http://apt.postgresql.org/pub/repos/apt/ wheezy-pgdg main
</b>
</ul>

The repository is signed with <a href="ACCC4CF8.asc">gpg key ACCC4CF8</a>.
(Import with "apt-key add ACCC4CF8.asc".)

<h2>News</h2>

<ul>
	<li>2012-10-31: We are on apt.postgresql.org now.

	<li>2012-10-13: Repository key renewed with new expiry date.

	<li>2012-10-02: Minor releases 9.2.1, 9.1.6, 9.0.10, 8.4.14, 8.3.21 built

	<li>2012-09-15: 9.2.0 is in the repository

	<li>2012-08-22: PostgreSQL in Debian Hackathon: <a href="http://www.df7cb.de/blog/2012/PostgreSQL_in_Debian_Hackathon.html">Blog posting</a> and <a href="https://github.com/dimitri/apt.postgresql.org/blob/master/hackaton-20120821.md">notes</a> <br />
	    The distribution names changed from *-pgapt to *-pgdg, please update your sources.list.

	<li>2012-06-07: 9.2 added, Lenny marked unsupported now

	<li>2012-06-07: separate components "9.0", "9.2" etc added for
	libpq5/libpg-dev/lib... packages that would otherwise overwrite
	packages from other versions in the same suite. To install these
	packages use this (example for 9.0):
<pre>
deb http://apt.postgresql.org/pub/repos/apt/ squeeze-pgdg main 9.0
deb http://apt.postgresql.org/pub/repos/apt/ wheezy-pgdg main 9.0
</pre>
	(Usually, using the latest stable libpq5 version will be ok for users.
	The packages built from other PostgreSQL versions are provided only for
	completeness.)
</ul>

<h2>Resources</h2>

<ul>
#	<li><a href="bin/packages.cgi">Overview of available packages and versions</a>
	<li><a href="pub/repos/apt/dists/">Debian dists</a>
	<li><a href="pub/repos/apt/pool/main/">Debian packages pool</a>
</ul>

<h2>Links</h2>

<ul>
	<li><a href="http://wiki.postgresql.org/wiki/ExtensionPackaging">Extension Packaging</a> (PostgreSQL Wiki)
	<li><a href="http://wiki.debian.org/pkg-postgresql">pkg-postgresql</a> (Debian Wiki)
</ul>

<h2>Contact</h2>

<ul>
	<li>pgsql-pkg-debian@postgresql.org (<a href="http://archives.postgresql.org/pgsql-pkg-debian/">Archives</a>)
	<li>#postgresql-apt @ irc.freenode.net
	<li>Christoph Berg &lt;myon@debian.org&gt;,
	Dimitri Fontaine &lt;dimitri@2ndquadrant.fr&gt;,
	Magnus Hagander &lt;magnus@hagander.net&gt;
</ul>
